Distribution Point Priority/MainWindow.xaml

<Window x:Class="Distribution_Point_Priority.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragMgr="clr-namespace:WPF.JoshSmith.ServiceProviders.UI"
        mc:Ignorable="d"
        Title="DP Content Distribution Priority Manager" Height="800" Width="650"
        FontSize="12"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="dragMgr:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="dragMgr:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Instructions" Grid.Row="0" Margin="4" Padding="2">
            <StackPanel>
                <TextBlock Text="1. Configure settings below, then click 'Get Priorities' to load existing data for your environment." TextWrapping="Wrap" Margin="10,5,4,0" />
                <TextBlock Text="2. Drag and drop in the list below to reorder the distribution points. New priority values will recalculate automatically. NOTE: Actual priority values don't matter; only the sequence is important. Lower numbers will receive content first." TextWrapping="Wrap" Margin="10,5,4,0" />
                <TextBlock Text="3. When you are satisfied with the order, click 'Set Priorities' to write new values back to WMI." TextWrapping="Wrap" Margin="10,5,4,0" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Site Settings" Grid.Row="1" Margin="4" Padding="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="Site Server:" Width="70" />
                    <TextBox Name="tbSiteServer" Text="siteserver.contoso.com" Width="200" HorizontalAlignment="Left" GotFocus="TbSiteServer_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="Site Code:" Width="70" />
                    <TextBox Name="tbSiteCode" Text="ABC" Width="200" HorizontalAlignment="Left" GotFocus="TbSiteCode_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" HorizontalAlignment="Right">
                    <Button x:Name="btnRefresh" Content="Get Priorities" Width="120" Margin="10,5,0,0" Click="BtnRefresh_Click" />
                    <Button x:Name="btnReset" Content="Reset All" Width="120" Margin="10,5,0,0" Click="BtnReset_Click" />
                    <Button x:Name="btnApply" Content="Save Changes" Width="120" Margin="10,5,0,0" Click="BtnApply_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock Name="tbStatus" Grid.Row="2" Text="Status: Ready" Margin="10,5,4,5" />

        <ListView Name="listView" Grid.Row="3" ItemContainerStyle="{StaticResource ItemContStyle}" Margin="4" Padding="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Distribution Point" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Server}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Current Priority" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Priority}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="New Priority" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewPriority}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Use Shared Priority" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkBox" IsChecked="{Binding Shared}" HorizontalAlignment="Center" Checked="ChkBox_Checked" Unchecked="ChkBox_Unchecked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Grid.Row="4" Text="Copyright 2019 by Justin Holloman (adminsccm.com)" TextWrapping="Wrap" Margin="10,5,4,0" />
    </Grid>
</Window>
